# Upstart configuration for TivoHMO
# Copy to /etc/init and edit as desired
# Then to start the server, run: service tivohmo start

description     "TivoHMO server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
setuid root
umask 022

exec bash -l -c "tivohmo --configuration /etc/tivohmo.yml"
