# Upstart configuration for TivoHMO
# Copy to /etc/init and edit as desired
# Then to start the server, run: service tivohmo start

description     "TivoHMO server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
setuid user
umask 022

exec tivohmo --preload --port 9033 -a TivoHMO::Adapters::Filesystem::Application -i /My/Video -t Video -a TivoHMO::Adapters::Plex::Application -i localhost -t "Plex Video"
